<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.manicura.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_ajustesFragment2"
            app:destination="@id/ajustesFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentNuevoServicio"
            app:destination="@id/fragmentNuevoServicio" />
    </fragment>

    <fragment
        android:id="@+id/navigation_clientes"
        android:name="com.example.manicura.ui.clientes.ClientesFragment"
        android:label="@string/title_clientes"
        tools:layout="@layout/fragment_clientes">
        <action
            android:id="@+id/action_navigation_clientes_to_fragmentEditarCliente"
            app:destination="@id/fragmentEditarCliente" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.manicura.ui.servicios.ServiciosFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/ajustesFragment2"
        android:name="com.example.manicura.ui.ajustes.AjustesFragment"
        android:label="activity_ajustes_fragment"
        tools:layout="@layout/fragment_ajustes">
        <action
            android:id="@+id/action_ajustesFragment2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNuevoServicio"
        android:name="com.example.manicura.ui.nuevoServicio.FragmentNuevoServicio"
        android:label="FragmentNuevoServicio">
        <action
            android:id="@+id/action_fragmentNuevoServicio_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditarCliente"
        android:name="com.example.manicura.ui.editarCliente.FragmentEditarCliente"
        android:label="fragment_editar_cliente"
        tools:layout="@layout/fragment_editar_cliente">
        <action
            android:id="@+id/action_fragmentEditarCliente_to_navigation_clientes"
            app:destination="@id/navigation_clientes" />
    </fragment>
</navigation>
