<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EditarClienteViewModel"
            type="com.example.manicura.ui.editarCliente.EditarClienteViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editarCliente.FragmentEditarCliente">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_Atras"
                style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/btn_Atras"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImagenSuperiorEdicion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/round_outline"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_edit_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTituloNombreCliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTituloNombreCliente" />

            <TextView
                android:id="@+id/tv_TituloFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:text="@string/editor_de_cliente"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ib_Atras"
                app:layout_constraintStart_toEndOf="@+id/ib_Atras"
                app:layout_constraintTop_toTopOf="@+id/ib_Atras"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvTituloNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/nombre_de_cliente"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageViewHeader"
                app:layout_constraintStart_toEndOf="@+id/ivImagenSuperiorEdicion" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_EditarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewHeader"
                app:layout_constraintTop_toBottomOf="@id/imageViewHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_Editar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit_white_24dp"
                        android:tint="@color/colorDesabilitado" />

                    <EditText
                        android:id="@+id/et_NombreCliente"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:hint="@string/nombre_de_cliente"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_TituloServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Servicios"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Eliminar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TituloServicios"
                tools:listitem="@layout/lista_servicios">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_Mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:text="No tiene Servicios aun!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TituloServicios" />

            <Button
                android:id="@+id/btn_Eliminar"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="8sp"
                android:text="Eliminar"
                app:icon="@drawable/ic_delete_white_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_EditarCliente" />

            <Button
                android:id="@+id/btn_Actualizar"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Actualizar"
                app:icon="@drawable/user_edit"
                app:iconTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_EditarCliente" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>