<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottonSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/botton_sheet_backgroud"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="15dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="borrarUsuario.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Borrar Cliente?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Desea borrar al cliente de la base de datos?"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/colorPrimaryDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_agregarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Borrar"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_delete_white_24dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>