<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_lista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circulos"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvIcon"
            android:text="@string/nombre_de_la_client"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreCliente"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvIcon"
            android:text="Ultimo servicio hace 21 dias" />

        <ImageView
            android:id="@+id/ivManos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/iv_Edit"
            android:contentDescription="TODO"
            android:padding="5dp"
            app:srcCompat="@mipmap/mano_gris" />

        <ImageView
            android:id="@+id/ivPies"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/ivManos"
            android:contentDescription="TODO"
            android:layout_toLeftOf="@id/iv_Edit"
            android:padding="5dp"
            app:srcCompat="@mipmap/pie_gris" />

        <TextView
            android:id="@+id/tvClienteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_edit_white_24dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>